{
  "pop_size": 15,
  "kids_size": 20,
  "parents_selection_method": {
    "name": "deterministic_tournament",
    "M": 3
  },
  "crossover_criteria": {
    "method": {
      "name": "uniform",
      "p": 0.7
      },
    "crossover_rate": 0.7
  },
  "mutation_method": {
    "name": "complete",
    "mutation_rate": 0.05
  },
  "new_gen_creation_criteria": "young_bias",
    "new_gen_selection_method": {
      "name": "deterministic_tournament",
      "M": 3
    },
  "end_criteria": {
    "name": "generations",
    "value": 300
  }
}
